# This file serves as default variables for development. You can
# easily override these by setting global env variables.
#
# NOTE: If you change variables, you must re-run
# `yarn bootstrap` to push those changes to the services.
#

# Node ====================================================================================

NODE_ENV=development


# Proxy ===================================================================================
# Is the main port to be exposed publically. Proxies traffic to other local services
PROXY_URL=http://localhost:8080
PROXY_PORT=8080


# Postgres ================================================================================
# The namenclature is configured in docker-compose.

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=hookedjs
PG_USERNAME=postgres
PG_PASSWORD=b6Tp@@3cU942
PG_ADMINER_PORT=5433
PG_ADMIN4_EMAIL=changeme@noop.org
PG_ADMIN4_PORT=5434


# Typeorm ================================================================================
# The namenclature is dictated by Typeorm

TYPEORM_HOST=localhost
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=hookedjs
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=b6Tp@@3cU942
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_SUBSCRIBERS=src/**/*.model.ts
TYPEORM_CACHE=true
#TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
#TYPEORM_MIGRATIONS_RUN=true


# GraphQL ================================================================================
# The namenclature is dictated by Warthog

#APP_URL=http://localhost:4100
#APP_HOST=localhost
#APP_PORT=4100
#DEBUG=warthog*

DEBUG=*
WARTHOG_APP_URL=http://localhost:4100
WARTHOG_AUTO_OPEN_PLAYGROUND=false
WARTHOG_APP_HOST=localhost
WARTHOG_APP_PORT=4100
WARTHOG_DB_DATABASE=postgres
WARTHOG_DB_HOST=localhost
WARTHOG_DB_LOGGING=all
WARTHOG_DB_PASSWORD=b6Tp@@3cU942
WARTHOG_DB_PORT=5432
WARTHOG_DB_SYNCHRONIZE=true
WARTHOG_DB_USERNAME=postgres

# React ===================================================================================
# Is a react app served by a simple static site service

REACT_URL=http://localhost:3000


# Auth ====================================================================================
# Authenticates a visitor and sets a cookie

AUTH_URL=http://localhost:9999
AUTH_PORT=9999
CALLBACK_URL=http://localhost:8080 # should be the same as PROXY_URL
FACEBOOK_ID=1299829076759410
FACEBOOK_SECRET=200b1670c62b398493a57581234d31e7
TWITTER_CONSUMERKEY=hw3a4bvWacZsON6NrfjtwABC0
TWITTER_CONSUMERSECRET=weV957txyBK0t4tcRkOTuh2ar42nkQds9XW2Cl92hDRTFjjyQD
GOOGLE_CLIENTID=853310553438-3qdb5qqclo719enqlbir3cc18o912l1c.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=jDv1_dnsd1lQ8SyM07cC18_c


