# Node
NODE_ENV=development

# Postgres
PG_CONNECTION=postgres
PG_DATABASE=warthog-example
PG_USERNAME=postgres
PG_PASSWORD=b6Tp@@3cU942


# Typeorm

TYPEORM_CONNECTION=$PG_CONNECTION
TYPEORM_DATABASE=$PG_DATABASE
TYPEORM_USERNAME=$PG_USERNAME
TYPEORM_PASSWORD=$PG_PASSWORD
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_SUBSCRIBERS=src/**/*.model.ts
TYPEORM_CACHE=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true

# Warthog

APP_HOST=localhost
APP_PORT=4100
DEBUG=warthog*
