# Node
NODE_ENV=development

# Postgres
PG_CONNECTION=postgres
PG_DATABASE=hookedjs
PG_USERNAME=postgres
PG_PASSWORD=b6Tp@@3cU942


# Typeorm

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=hookedjs
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=b6Tp@@3cU942
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_SUBSCRIBERS=src/**/*.model.ts
TYPEORM_CACHE=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true

# Warthog

APP_HOST=localhost
APP_PORT=4100
DEBUG=warthog*
